# SM_MvcProductCore

./: .gitignore  SM_MvcProductCore.sln
SM_MvcProductCore/: DbConnectionSettings.cs  Program.cs  SM_MvcProductCore.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SM_MvcProductCore/Data/: SM_MvcProductCoreFeedbacksContext.cs
SM_MvcProductCore/Models/: Address.cs  AdventureWorksLT2016Context.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Feedback.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategory.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
SM_MvcProductCore/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SM_MvcProductCore/Pages/Feedbacks/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
SM_MvcProductCore/Pages/Products/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
SM_MvcProductCore/Pages/Shared/: _Layout.cshtml
SM_MvcProductCore/Properties/: launchSettings.json  serviceDependencies.SMMvcProductCore20210928141649 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
SM_MvcProductCore/Properties/ServiceDependencies/SMMvcProductCore20210928141649 - Web Deploy/: profile.arm.json
SM_MvcProductCore/Services/: CosmosDbService.cs  ICosmosDbService.cs
